PORT = 8080
DATABASE = "mongo"
MONGOATLAS_URL = "mongodb+srv://estebanmaxposse:GetStuff8@ecommerce.qwzmjs0.mongodb.net/?retryWrites=true&w=majority"
SESSION_KEY = 'secret'
SESSION_TIME = '1h'
NODE_ENV = 'development'
HOST = '127.0.0.1'
SERVER_MODE = 'fork'
BACKEND_URL = 'http://localhost:8080'
FRONTEND_URL = 'http://localhost:3000'
SENT_MAIL = 'estebanposse98@gmail.com'
RECIEVE_MAIL = 'estebanmaxposse@hotmail.com'
ADMIN_PHONE = '+5493875378518'
TEST_PHONE = '+5493874106249'
TWILIO_PHONE = '+17266008839'
TWILIO_WPP = '+14155238886'
TWILIO_SID = 'AC6b268e308a6a23079bdd79aaa1bb672f'
TWILIO_AUTH = '62701df46cc4e2b782fb4481bd34405f'