PORT = 8000
MONGOATLAS_URL = "mongodb+srv://estebanmaxposse:GetStuff8@ecommerce.qwzmjs0.mongodb.net/?retryWrites=true&w=majority"
SESSION_KEY = 'secret'
NODE_ENV = 'development'
HOST = '127.0.0.1'
SERVER_MODE = 'fork'
BACKEND_URL = 'http://localhost:8080'